# Template

./: build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: deploy.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: Application.kt  MainActivity.kt
app/src/main/java/com/example/template/data/albumModel/: AlbumInfoModel.kt  AlbumTagModel.kt
app/src/main/java/com/example/template/data/artistModel/: ArtistAlbumModel.kt  ArtistInfoModel.kt  ArtistTagModel.kt  ArtistTracksModel.kt
app/src/main/java/com/example/template/data/mainModel/: AlbumModel.kt  ArtistModel.kt  InfoModel.kt  TagModel.kt  TrackModel.kt
app/src/main/java/com/example/template/di/: Module.kt
app/src/main/java/com/example/template/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/com/example/template/remote/: ApiService.kt
app/src/main/java/com/example/template/repository/: AlbumRepository.kt  ArtistRepository.kt  mainRepository.kt
app/src/main/java/com/example/template/screen/: AlbumInfo.kt  ArtistScreen.kt  TagInfo.kt  TagScreen.kt
app/src/main/java/com/example/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/template/utils/: Constants.kt  DispatcherProvider.kt  PagerIndiactor.kt
app/src/main/java/com/example/template/utils/albumScreenStates/: AlbumInfoState.kt  AlbumTagState.kt
app/src/main/java/com/example/template/utils/artistScreenState/: ArtistInfoState.kt  ArtistState.kt
app/src/main/java/com/example/template/utils/mainScreen/: AppState.kt  InfoState.kt
app/src/main/java/com/example/template/viewModel/: AlbumViewModel.kt  ArtistViewModel.kt  ViewModel.kt
app/src/test/java/com/example/template/: ExampleUnitTest.kt
buildScript/: detekt.gradle  setup.gradle
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
